. 2⁷⁵ ,
’ Erumpefq 3881185 “ “ ·
'‘113810 οιιιιι. ξριξιξοίρ. 56.

’ “ ²¹33„ qum “⁸¹⁹⁸ 119 Fnbulae et nugae m,

’ q Evolyete ιο 205.

“ [Eue ik ῥοιοιιιιό, σι in· pom. F‘burm docerq' dinem 142. s

· ,· tatem 103. , . · Facere 22
,Υ gt pro lieet 149,-’ ’ ’” . Facere' potiphe. 116
‘E' 18. 80. Facere contumeliam 139,’ ’
’· ”³¹¹¹ 134· m Μ Facere suum Ξῶ. 1 ’· ,
Etiam et qn noque iuuet. 226,
⁴ Etiamne amplius 42 95 Γίΰᾶθῦθῐε 258. -

’ Et item 14, ἴ Facie. 104,
Et ,merito 217 “ - 18301-Ῑο ¹ q· 'ufto ’.72
ιχρ 977134 232 ’.’ , Facile vivero'195.
· Ex ιᾶνοέεωη 239 ” Facinu- 266. «
[guidem r, 50, , Ι Facta transacta omnig 35,
’ Excludete 90. 268 ’ ” Τἃῧῑῑῑω 50Βο ,” mal· 17.
Excutere 256. Factum velle 208, 963,-
Exempla fucore, odnie ιιι nli-.- panem 93·
quem 135. ‘ ι q , ῙῗεῐωῙῖἓ 168. 172.
Excusare 145. F aa 222. ¹
Exigi de fabula 8. Furere 7
· Eximius 213. Faxo cum rut. ὶιιᾶὶοῃ. 243.
Exire 199. F enestu 160⁸, ,
Εκὶιιῑιιιιιιοί. e. ιιιᾶὶοιωῃ 143 Fenu· 247.
Γ eme 238.

- ’ Exopnre i. ο. eligam 7.
’ Exornata aliquem 174.
Expedite i„ e. exponere 125.

Ferre apen· 191. impdnizum
“. 63. conditiones 256. ’ >

· Experiri 191. 933, = Γ ern 116.
’ Explere aliquem 147. animm Perveni, fervor 186. ,
. 27.- , Festivitas 138. .
’ · Εκροιιιὼιο 66 ' , antu· die· 119.
:Ex-equi 219. Γῑᾶθῐῐὶη ἢᾶδίδσὲο. quere, hn-
ΕΧ-Ψθοωᾮ ’8263 monem ὠ, bete 61. dare 214, ⁷
cuiun 184. - Fidem adotringeie, ubere 66. μ
Eut-puero 11:1‘.' Γὶᾶθθ33· 68 eum aliquo 254. · “
’ Extrnriun 256, Fidib'm edim, &em 95
amem linea amare 122. F¹⁰¹¹ 269. ,
' Endon-q 117 · Fingere 179.
. Evenae cervis... 155, 0 ‹Fini- 214,
, Evocati 198, ⁴ Flooei faceto 105.-
Pluere 95. >

Fabula stagnus. ιιιοιοιιι 144, ’ ” ’ . ⁹. ” .

 

