ιιι Αιιιιιι. 11.1.- , ’ 43,
.’ “ flua. Ϊά 'gr-{tiae adpotii sibifi- ρ. ἰὰ, pto benificii, ,5353ιῄ
’ aib'i 3ο ηοιιιῖιε grat-ias deberi. -ᾼτςειιῑειο aetati· κόμμι

⁸* ,· 'dixerufflzd ι’ἰὸἰ ἷηιηιιιιιιὲι. 0311ιιζ Ciu·- Post. p. 56. {et 142

33.- Reddidisti animum· i. e. a desperatione ine ad φορ,
’,ν31 ιᾶ νιῑιιιι &vocitati similia formula est, ςιιιιιι alio Ιοοο
explicabimus, «fuimus redit Bentleius emeo'Jat κάμῃ· ηιξ,- ’
'’mu'm‚ ‚cuiue rationes videto. . s
ὲ 1b1d.H1·c Byrria i. 3. Byn3ia,. quem 'praesentem udin}
'naQn pronomen hic no¹minsbus propt. additum personam prae·-
sentem sigmficat Adelph. 111. 4. 33. Manut. ad Οἱς. ξω 1
Ligar. c. 3. .
2 33 Optume i. 3.. opportune, in tempore. Infra· lv. 2. 3.
,οριιιηιᾳ33- ηιῖΙιὶ qfsfr s. Hec H. 2. 4. Phidippum optume video.
37. Ego ιιι-ε ro ac Hlubens Partic'ula ver ro vehementer effit-
-’ mat. Eun. 111. 5. 43. Ego illud vero ita feci ac lubens. cio.
Βιιιι.. ο. 32, Nobis vero et vehemeiiten 'quidem placet. Πτιῖοαψ. ’
«³ad v. XLV. 19. 6. ’

Acin ιιζ εοΕΝ. 11.

Ω,

x 1. Di boni, Di magni et simplimter Di frequentes eunt

exclamationes admirantium ες obtest‘antium.lE1.n 11. 1.19.

D'uker. ad Hor. 11. ,6. p. 327.

, 151ᾶ..Ροι·ιανε proprie est adferre aliquid magnum sive 'bo-
<num sive malum. Vid.Dc'>1'‘nt. ιὰ h.1.·et Hec. 111. 5. 63 οῖ’

’ Burmanln. ad Petron. c. 124. p. 59,2

......

pxo hetaeri, m seditione esse pto in seditione agitare. 'Vid-

. IntpiprJ ad Liv. VIII 33. 20.

f'j' ’15ιῶ ,Νὶῆἰῑ est. Elegans ἲόιιιιιιῖι de· m, quae cuiatem&
ιιιιιε et quintum nulllam rationem 11ι53ι5ιιε. Heaut. 1V.2. 9.
,Addl'hff 11} ,2 25. vid. Interpt. ad ,Ρ1ιι3ι1ι-. us. 7. 17. ,

4. Pan-atas nuptias. Apparare nuptias dicitur ,15113 ῙΪῘ.
2. 34. “ ’ ¹

⁴ 5. Toto oppido. Ptaepositio ἰιι saepe omittitur. Ovid. Bp.

1.- 21. Qut-{quis erat castris iugulatus Achiuis. Vossiue de Con· .

’.Α ἶ struct.c146.p. 429.

