 

ἡ. :³⁶ “ , ’'I-‘T'sstl-Wff· ς
2 t q* ” μ
’274
De ιιι compositi· 107.174.·ἵ’1)ὶιρίοοι·α 04.-
De integro 8'. ' - =⁴ Displicet-2 οἱδὶ 178.
xDe lucro 204. Disputare 6. · ⁵ *-
De meo, ὥ tuo, de suo 184. Πὶοιὶάὶμιιι οι ὼρσἰδὶιιιιι ¹70.
Ι). nihilo 281·- “ . Divenuu 30. -. . ι , 3„>
ninom· 92 d· die 205 - Divemculum ‘et dovm‘iculumfi
Debere ali-cui aliquid-132· 122·- ¹ ’ ⁴ ’ s
Decedet· 225’ ι ’ - Divinare 230. . , ’
Βοοειιιοιο 148. -in 1¹9¹·ss οοιι- Docere 94ῑ. ” ’ ·
tract 2153 ¹Dolor 37.
Decumbero 250. ” Domi lubae 198
“ Dedere ae alicui 12. ’ Domi tedere 20οι
Deduei de vi1gin‘6 2ω.215.·1)αιιιιιιιι ad m· 98. ¹ “ “
Defugere 111. Dubitar- ΜΒ. · ’ ’
Defungi aliqua te 89. ⁴¹ ,Ducere 26 66. 254. ω 221
Delibuere 266. Ducere et triduom: 168.
Ὡειιιειιειιιιι 237. Ductor· 254· “
Demovero et dimovere ‘0186 ’ .-
· Denique 23. Ειᾶοιιι i. 6 ‘him-11 155.
D6paciaci morte 242. Ebrietas¹ 232⁵
, Βεπίτοτο248. ’ - Ecce auw'm 105. 201. ·
» Desidere 233. ’ ’ Eceere 22⁸8.¹
numeram, mi ιω. 269. . namra 255. ,
Desig‘uare '183.· Eductua ¹8⁴7.
⁷ Deterxe‘re 140. ’ , Efferri 18. 267. · y .
Dev‘01·b03·are 249. ¹ Efficere 153. ‘ ⁸ τ
Di boni 43. k ‘Egregie is e·- valde 12.
13³0 252. - mici a· mun-agis· ω.
‘Dicere diem 1¹7.173. Elegnns 113. q
Dico tibi 28. q Emergere 59.
Dictum ιο factm 47. ’ , Emittete 210· 265.
Dictum est 139529. 252. Emungere 260, . , ’
Die· abundat 149. , Enim 755. 78.Ἀ 261.
Differre ὼ uem 49. . Enimvero 10 29·
Difflugte 1 3. Eniti 02. - ·
Dilapidare 200. - ¹ En ιιιιςωιιιι 249.
Discedere 202.Εο omiss. praeced. quo 201.
Disciplina pro ratione agendi E re nata 189. ὲ ·
152. · x Exipete ab aliq.12'7„ ⁸

Dp· iratis natus 08. - Exit 120.

