 

·’ [άτι-

“ 'xxv-laquedmw. 200. Ι

Nervi 105. 919 ·
Nomio 178.. ²

'‘Nihilae. agiissoe- ωῐω. .οὸ
“’ rut

. ,. · Nihilo neguins ist §edm 55.

.,, Μ011197. macla ιὶοιι938-’
” ,Medon-uin vau-uo 67.

Modus 16 78.
Moliri 151.
Momentum 37. ·
Μοιιίιοτοι 149. , ,
’ Montes et marin 938.
Mo'munentn 127 ·
Monta· 994).
Μοιᾶόιὸ 113.
Μοιὶςοιιιιὶ Q
Mos'ssss

Movere 81. μ -“

Δ Moveu· 56. 937.-

. , ΜιιΙοιτο,198

'Mulie‘ 176. εδιιιιᾶιῑ 71.

'7 Mutato 10
“ . Mamm· 55.
“ 1Μιιιιιιιιιι dnm, ιιοιι mutuo dareNumqqid vi· suaa m.

161·

v. Mutuum οι ξοιιιιῐ 917.

ᾖ, Nam 11. 143.
„ Νιιιοὶιοίῌὺί

Natura 307. ’ ’
’.Νι 918. ’

x Nenqpronoansssso.

AN& qumox'n 125.
⁴ Recepimus 95.
·¹ .· Negmo supp1219).
- Nogmoue'n auno 98.
ΝεΒΓιὸόιὲο 7’ ·
Νᾷυιο fem gon-2· 559

*A .

Nimium quantuni 258, · ’
Nisi pro sed* 68. uini 8135. “
Nicen-0 101.

Nobilis, 11on 137.“

Nobilitas 933.

Nolle &flauam 95 fantum 185.

Nomen ιιιιιιιι dtot'nc ιιοιιιιιιί
vetares praeponunt 918.

Nomina pro pmnominibm' 133.

*Noe quo 901.
’ Non temon est 104,
⁴ Nosti 51.

Nozph 101. 13!-

v ·' ‘Novus 105968.
- Nox 151.Ι

Nox. et'noxia 182. 7 ·“

· Numeri mutatio 97. iffi

Num‘emi pluralis 160.
Numquid pro mun 85.

Nullus pto ιιοιι 46.
Nullus num 62. ’
Nunc 91

. ”ΝῑΡῑιιιιιᾶιιι·ο, “mmm-
' :Raptum-nu. mast, ,

⁴ · VObitiz'aettdvuqtmffl-S. “,
, , = ‚Oblecmeiamdnnffl 214. .

obnuntiare iffi. 1 ·¹ '

’ μ -Οδιοιιιιὶιιιιι 13.
η gemitus 101.=

 

