² “ ιιῳόἱιᾶὸξιεο. ,²

Ἰ - Setia reete 779-
¹ Scapulae 239. ·

‚ Sic res ,habet 192.

. , - ’ὅ
’ Saevire, custus 8.,1 ‚
Sal 112. ’

’1 ’ ‘Salutate 248¹}

T=Sat agere* 151. Ι
’ St'tietss 265. ⁴

δοιὶὶιι-ριιιι. neela-atus 123.
Sedu· 107.

ι Seilitiot 26.154

δοιαριιὶιιι 85
Seditio 79.

“ ’ Sed qui'd ego. mutem 82.

. Seducere 215. J

⁸ &duffio 252.
“ Sententia 219.’·

· ’ sentire 91·

Sentus 101. ,

¹ Sepulc'ruffn 21. - v
=Sequi 2:50. lites 77.
Sermo 260.

Serius, w‘verus 116.
‚sosthenem ἣαιεῐεμο 117.
Setvqre domi 129.
Servus omiss. Μ.

s N Sic 84.241. .

sie- dabo 269. ,
Sicine egi'n‘ 932

'si in obtestationibusss. omiss.
34. pro ,ιιι 118. pro etsi

,⁷ 178. pro eive ³1. »

si Dis placet} 185- ”

§i est, ut 195. ’

’ Silicentium 197.

Sine, uine modo 91.

’ sj ...ι et si quin· 1‘44. ς μ
’ si quid opus est 252.
ί ⁴Sive 'pto ’,νεὶ si 27.

solidus 67.107.

Solitudo 38. 95.

Solu· 49. 258.

Somnum ιιοιι videre 160,
Somnus pro boote 51

[δοιιὶίιιι i. ο. tonitru 121,
„Sdrdidatue et nondidnfi 152.

Spanum os 179

, Spatium 206.

Spectare 16.

‘Spes et opes iuuet. 191.
Spuma, contemtu& 36.

Stare 212. pel· aliquem 71. oum
, &siquo 246.

Stat sententia 99.

Statim 264.

studere cum· aecus. 12.
Studium 11.

- stomachus 107. “
, Stupere 40.

Suadere cum accunt. 225. ’

’ “ ειη... 251.

Sub 209.

« Subdere 177.

Subiicere 251.
Sublimis} 80.
Subsidia 244.

ss Succensete 46.
' l Suere 253. ,
’ - 8υο iure 182.

Suppeditare 140.
Suos facere 206.

v Suspensus gradun 266. .

Suum. tempus 181.
Suus sibi 209.

Symbola- 152 ,

Synchysis 208: ¹

