,ἃ Veterum 52
Ι Veffsrnu· 125·
Vetus 5. “

Via 27„,„153.. ¹
Vjcjtus 215& ἱ

’ - vis 239. .,
“ vis Haec quidem est 209.
'Vita 29. 251. χ

’ ξ’ Vitam colere 147.
² 'Vitisxm 211. 216.

⁴'‘J‘e'

’ν Videju ,qui sit 84. ··

vider. [⁸6. 236.-

2 Vid‘ofit 193. ’ -

Viduia 267.

³‘ Vincere ω. 165. -

¹ , Violentia 261.
ζ vit Φ. 22‘6.

’ 2⁶³³&

Vivus vidensque 92.-

- Vocare 139. ι
'Velle et nollo 97.

'Volui dicore 81
volunta· 195.
Vulgares mulieres 156.

’ Vultus fingere 171.-

” ιτ ,¹ ’Δ ι
x 1 Ρ. Ί. v. Ἰ. leg. praecipiunt P. 18. v. 16. Emeum.

P. 24. v 253. Vnr. Dect. XIV.

1⁵.27.v..srct.p.³68.·

P. 128. v. 15. del. punctum §ost interr rogatione P. 1³7. v. 25.
leg. Ρ.κομιτ IV. 9. 50. Ρ 245. v. 19. Meditata.

ἡ

