Δ

-198 ’ , *imum κ, §.⁸⁵
, 50. Τυειις’ m ηΙίςιῃ, te esse-dicitur, qni, 88 totuin 88 omne 1
teinpus mum aheni ro} ‚impendia ῌοιιιι. Germ. L. 9. 2.
Nescio quid meditans ιιιὸρνιρῃι. tatus in illis, . 1 .- 1·
,, 51. Belli-”Qum i. 8 lqutssqnimum- Βσιῑιρ( Ρκόριὶὸ pomae?
ad memus 888ιιιιᾶειι, quibus β8118ιί8 inferebantur, vid. Doffsstuz'
ad 13. ¹29¹: Burmann. nd ,Ροειᾮιῃ 8. 68. Ρ. 3158. ‘ ’ >
§22³ Syrbisplam. *Bembina legit 8ονῦίίιιιιι 8888888 βξ8γᾷ ιιι

υειιιίἶαω. · -v

ma.- Producam diam ι’. 8. diem quw! Ρρῑοιο 'lungun 'ibe
ςιιιιι.. Μιιῃίιῄ. 11. 89. Quod ιιῖιιιίο gaudes noctem ιΡιιιιιιζιιι,.·8νιι’ ,“
ψὶηο, I moseo Vid. qaae mac-mmmm gd R‘utghlmp. 1143.ssOE

,ι .. ..¹ACT·1V-‚ ’80111 ’

4. &ff fie'rfi iniuriam ultra si quam [μοι-φ’ apg} expostulant
Hic loc-399 8 88ᾶὶ88 Bembina ita legendus,- sibi fiet-{- iniustam
81888 , 4ζὶ quam [888ν8 ipsi expostules

11. 1181888888 animum ι’. 8. ι8οιῂοι1ιίι. prigfse.. διιιιΡῙοζ,
libitu} saepo 818 ᾄίοἰῑμζ. -· .

-12, thgsqit 129·0QHR051Q1'2 Luqtyt. 1112924. Curquuquafi Ι
ᾴριφνιιο possit ιαβ88ςσν81ιιςὲιι2 Cic.⁴ 08151. ΙΙ,. 4. exe'ant2 Ρνο-
ᾖςίςςᾳητιιν. ηρ patiantur desiderit} 8ιι,ι Catfflgmm misenum ταδμεριισ.

16. Ιιήφόιεηιίᾳηι” ι. 8. ἱιιᾳΡίιιιιι, humife'm condmonem cie...
pro Mur. 8. 28. Ϊᾳίεειιιι han: omniq ad saliatem ιιιιιοι,.·8ιιειῖιιιιιἰ
'ad opem ἷιιιΡοτ8ηιίιιηι, qd αιι-ιφίἶὲιιῃι σαῐατηιιωᾳνυιη, ιιβι ιιι-(1,.

x

,Οιιιιςιιιιχ Conna poteris ρει.. gu} magn! vnket gastorium 88, ,

ὅιᾱιίε. vid quaq natavimus ad -Rutin Ῑ..ιιΡ. 11. Ρ. Ί4. ’ ,.
*A lbid- Neg ligi. Μιιςιμ iq 1ι.1. 881. 88ῐιΡῑι3ιη8 utiq-³93 (Jo-
dex Βοιιιβιζςιιιε habet claudoe ῌοῃηῑιιε ιιι ahu 1318ζί8, ιζεΡςτὶι·

claudicare. Ex Β8ιιιβιιιιι 18849838 claudier suemus facit ςρλυιςν, . v. ’

βφπῑ181ιιςὶιι81ἱι8ν. “

’ 1ἶ.ΡΙιιςιιβί1ι”ω, est. i 8. ad ΡΙχᾲῃᾶιιιζη apium, lefm Y· ·
7,. 68., Id ηο8ηιᾳὲ indicam plassqbilius 881. Lupum-⁴ IV:⁴ 28..
Ji ιἰιιιι ἧοεςία placabilis, ρίῃςαβίἶίρνᾳε ιιιξῳιρ hostiae plurmum

