276 '
ἱ Fadum latus 224. μ nabitudo' 101. “ ἶ·
. Fures pellere 203 Haec pro hae 68. r ’

Pomm ae pro spanni· 104. Haerere 1:58. ,ἴ ’

‚Foro 1111259.. ’ Han-inlati 18ἶ. ’ 2
Γιιηειιιιιὲμ cum infinitiyo. eoa· naui ...ιω 153. ⁴

straga, 2202 Ha ud εοίῤ ιιι 56. ”

' Forte, fortuna, 95. Hie adv· 47⁴
Pone temere 2622* · Hick'ffl. 96. ,
Fortis 5f. Ι Hic et ille. 55»
fortuna -pto bom fortuna 225. Hic ifle est 76..
Fortun‘ae 17. ’ Hoc age 26
&fudam et defi-andare 257 Hos d'o coelo 157?- A ·

, ει... 83158, ¹ Hoc mua ..ι zm · “
Frigore 103.11‘l.' 14οάἰεῖὂᾶ-
'Frontem expergete 205. ⁴ 11·me 191
Fructus 259 ’ Homo abundat 118.
Fuo 228. ‚ ,Ηοι no pti) affectu- inrumpo 120
‘futilis 65. Homo pro isse 7³

⁸ Homo tum lli-‘R

κ Gallina 261... Ηοιιοεῑιιε 19. ’
Gaudere gaudium 86.. ” Honor 137

conexis mutatio 155 2194 ‘Humana 184 , .
Genitiv.form„10'.obiecn. 56 Reman-itus 146. , ’ .
· Get-ere pro habere 219, tem, Humare 21. '

rempublicam· 203 numeroimn habim! m puellis
Gerundia ιιι ὦ 242 106. ¹
Gestn re· 215 N Hypheu 25
Gladiatores 2122 ι Hypoorisis 42.
Gnatia 222 257
, Gratim, habete ἶ5. 122. refer« Iam i. q. taudem ΞΖ. . «
, ιε 111 Jam dudum 52.
Grattilari 1Ί1 hm num} 25· . ³
j Gratus 212: ⁷ lbi i. ο. tum 18- -
Gravis 183, < ι - Ibi qus 16oe -
, Grex 140. 14⁴2. lbi tum 18.
””“·. ” ‘ Igniu 92.
Habeat 67. . {gnorare aliquem 141. 250.
Habeite 15. oum particip· 111. Ignoscere 165. » s
227. x . , umet 91.

11·th 15. J , ” ΙΠο 190. et iste 6.· ’ -

