‘¹ Plus'm‘ ve Βωτόῆὖ.

· Praecipitium 62·ι >

&mi-s ..ζ ιιι.

Plus sa'tis 93 '⁹ ι
*Paenitet iffi. ᾖ “

Pel 33 ’ ·

-. »Bonane 2583 ., ,

‚Portare ίεξὶμ
posse 153. ’ , ’
postulatio. 21ss

> Potens 151.

Potestas est 162. ’“
Pdtiri 2533 ·’ x
Potum praeoptare. 22&
Prae ¹48. ”

.Praeceps¹30.- .

Praecider'e 228 ” ‚

Praemium sponere 221: ι
Praepositio abund. 41.

Pl raesens 128. 250.
Praesens infinit. pro fut. 54.
Paesto adesse 1⁴38. δη· 245.
Ptaeter 12141.

Praetetiro 255.

. , Praerefita fnum. proaemium 2ἶ.

aecum-115.
Ρῐοῑὶὶιω -ι9 65.

χ’ Primum omun- 50.
Primos ι180. '

‘ · x Principia 199.
’ Pri-2³8. 90.

, ⁴Pro imperio 245
’ ijbare se pro ahquo 110.

· 12'10151121118‘2 · «

Ρτοοώῑ 151.

Procedei‘e 20. 68. 2027.
⁸ Procul 11¹8} 228.

¹ Prodfexe 150. (ufmfnss'

‘281 ‚
J . ,
Pro Deum atque homino& ,
Ηᾶειιι“83.

’ Producere 95198.

Proferre 52·
Proficisci 52.

Ῥιοὶἰῐεῑί nomen 8’8.
«. Prohibere 11-

Ptoinde qhasi 155..
Promittere pro minari 167

, Pmmovevq 60. ·’

Pronum. constr. 35. abund. (16
76. omiss-[18. eius pondus
56. 61. ⁷ ·

Probus 190.

Propitius 181.

Propnius 71.

Propter 37. 109·l 197-.·

· Propuleare 58.
‘Prorsus 195.

Pro³ ιο quisque 147.
Pro telate ‘244-
Proterrere 158.
Proveni're 207
Ρτοιζιᾶοτε 29.
Provisere ἃς. ⁴
Prudens sciens 92¹.
Publice 106⁸. ²
puel-la 217.

Pugna 133.

PugnaremS.
Putate 122.
Puto putare 85,

-Qm, qm„

Quadrupedem- coun'tringere- 81..
Quae haec est fabula 75.
Quaere alium 130. 23¹2- . ’

ι Quaerere ¹, quaeritarem.

. Y Quaestus 15.

