 

f ,
Ο

”” Οἱ» ·
‘n ὶ ..
A, ab p. 24. 32. 52. 97. 143. Adversum rti‘inulum calcea 239.
215. A, J , Adversus 10. 36.
·A parvulo 9. ’ ·“ Advertere 163. ·
A primo 257. , Advertere animum 5.
Abducere ad 149. , · ” Ἀᾶνοοιεὶ 108 ·
Abi 197.. Δ Aedes inscribffe 148..
A'biicere et proiicere 202! Aeger, aegrota· 27.
Abin iix malam 'rem 42. . Aequus 7.. 98. 204.
» Abire 35. 136. Amnem i. e. diu 127.>
· Ablat. 'aheni-⁵ 231. . v μ Affectus 268. -
’ἶ ΆΒΙὲςεῗε 223 - Afferre ee 77.

. Abu-edere 249. . ’ Affipitas 35. ι
Absente uobis 1233, ' · Agere i. e. loqui 182.
Absque ·228. ‘Agere comoediam 3.

· :Abuti 4. '¹ Agere se 71.v
Ac i. 9. et quidem 133. Agitare 168.

Ac et eique pust comparat. 71. Agitur res &154-
Accidere ad genu'a 222 ad ⁸1¹- Ain tandem 81.

res 335. Ali'a ι’.. 109.v
Acciugi? 139. , , ¹ Alias 56.
Accipere 45. Alienare 176. ·
Accipere et excipere 140. Alienus 177. -
Accusativus pro nominat. Φ. Aliquid pro aliud quid 145.
Actum agit 187. “ Aliud ex alio 164.
Aa 12 53. 72109 359 , Anu· atque 53.
χΛᾶ diem 255. Allegare 82.
*Addere pro dare 237.. Alligare se furti 1³0. , . ·
Λα... [19. 98. Alludere 114. “
Adesse eg: 'praesto ense de pa· Alta* vox 74.
tronis 246. = — -Algetcari 67.
Adesse praesentem 192. .ΑωΒὶτ9’46.
Adiurare' 70. μ Amicus omiu- 103. ’-
. „ Adimam constr. 221. - , . Αωίιιετο 82, 1¹21, ⁴131, .
· Admodum 224, “ Amo te 97.
Adversum ixse'181. Δ Amor 134,

