¹¹* ..⁰5 . ’

Ῐι, bie. post verb« quaedam Lubeus ι. ο. laetu· m?
- interient! 134014uci 205. · .
Istue nenti· 1475 ’ « Luam 192. 28). *f
Ι Ita i. ς. valde 5.. Ludifimti 128ς “
, Ita ιὶιιιιτῼῖ. ’ Ludi Μιςιίιιιιιι 8.
Itg¹¹ ro· eat'93. ¹ Ludos uda& 53·
, Itaque·- pro, ot ita 58. ‘. Ludus ιε iocu- 105
ltaque wgo 1,ίὴ Luam 268. ’« , 7 ’.
⁸ lter 228. 2⁵6. hahere m Lupias ἰιι fabul! 196. » θ
Iubere 57
lugubre 113, . j '⁴ · ·Μιοιι·ιιο 79.
1¹⁸· 211», 222.. qulicung 251. Magia oompm'tivo iuuet· 231-
“ lautitia i.. e,- lenius 165. Ma agnota 27. ,
1« «uta 246, Mngistrntui 1⁴³⁰ae
Iuttun 9. ' ' Ma ngnffioare 218. ⁸
A Magno opere 117. , ⁴
'Labefgeere 116. ι J Magum i. ο. ι’,ιιιιβὼιιε 222.
Labotflss- 146. 'Malam 51 ’66. ·
Laenate GT. ‚ Male 124. madido 74..- -ιιι ,
Lata· togate 166. ¹ , 200. loqui 81.- -
'Lamia' 198 ’ Malle inulto, pubi-u 178· »
’ ΒινιτΙοἺ. ς.1ινιεί 58. 121. Mature Q .
“ , Lagea-da una lego 75. . Mane 68
loonio 159. ἱ Manere 231. v ³
Lepor ‘k lepida· 179. Maria Neptuni 208. ’
Led. et levita· m q Μννιᾶθ 44.
Lex i q. conditio 28. ’ Μαι causa· 144. ,· .
Liber· [22. . · ’ Mea 1018118 cnm 147( '1
mbas-11⁸ 9. eausa 1ὥ. ·, Mea tu et flua 124. · “. ’ ’
” Libet-lim 182. Medicari 79. 2* ’
ιιι... 83. » Meaitari 207.· ¹ ,
Lib-n de ιιιιο mio 82, , Μοᾶἰιιειιιιι ναίει aa, ⁸
Licet' emim. '0562 Meherde, moen-toi 83,
Ligutire '100- 184. “ Melius erit 106..
. Lim! muli 121. 'l ΜοΙὶιιιοιιΙιιι 221 .
¹ Liquido 72, Memini ⁵12 ι. ι , ·
»Locum 94. 100 tum ¹⁵3· Mensam. 93. -
οιιιιι· 68. Marcii, 248.

Longinquiu ιι longa· 228.ι Met ¹⁸1* “b ¹¹{liquo 18.
Ιιοιιςιιιιιοιι87. s μ *Meum ιιιῦ62. f ’-

