‘ Obumdbro 44. .·

- Patare 115.

’ ’ 280

Οΰιωρὶιίε ἐς obstipuit 199-
Obtinere 378.

¹ Occide‘ro 207.
occipere„ 15.
Oculis videre 124. oculi. do-
lent* 270.
Oculos pascal} 239.
odium 85. 113. 215. -.
offerre ae 70. &fiatri 221.
Omen 28.
emmas 1752. 204,
Omnia aavorb· 102.
Omnia experiri 41. bbm di
Qe‘e 164 ι
‘Omnis et ullus 47.
onerare diquem maledictis,
laudibus 79.
Operae pretium est 31. ⁵„
Operam dnre 24104. 161. 238.
Opino: et cerm scio 199
Oppnfiere 26.
Optat· 76. '
Optime i. ο, opportune 43.
Opus 9). opus usqe 230.
Orate 247.
’ Ornata 124.185.
Ornat-issimus 266.
Οι 163166. durum 1:10· pno-
κ bete 187..

“ · otim· ⁶19.. ι

Οεὶάαι oequj· 182.

Palaestra 253>
· Papillae lm.

181 ει, 90 ab·
sol. 35.
Paratu- 83.
— Parere 95.
Parte· 95.

Participia⁸ deponunt.. v passive
Δ posit} 245. ,

Ι „ Partim 'sequanae ἔφη) 212.

Parum 98...

Parvulas, {nahal-uu 203.
Pate'r 159. -

Pani 90. -*

Pati et fon-e* iu'nct. ,2. ,
Ρὶιιῑο cum positivo 150.

“ Paula» 37.

Pecqarq constr. 262,
Peculium 238.

Pedem ferre 77. κ
Pedisequus 19.

Pendete animi 167.

Per 94. ..
Pet indirectum barb. 28.
Per 'te Deos om 57.

Per tempus 70.

percellere 110. οι· Ρρτοιιῑοτο 20. 1
Percipere 135 ’

, Pet-eitun 221.

Perdam 159..

Peregrinae mulium 23.
Periculum 59. , ,

neris 84.

' , Peru-e 201..
‘Hx-mittero οε commitante 89.

Persequi 84. 229.
Ροηοιιᾶεῐο 90. ν

Pessum da are 29.
ΡΙιαΙεωο 254

Pignoti opponere ot supponere, ·
Pisa-inum 28.
Placijilis 198.
Placete 4.,131.

Κ > Plane 230.

ΡΙροιιωιῃιιε part-*potu deinde, γ ,γ
x etc.5³.,1'29· ’

