'272 ι, “ - v

Amoverq liq- Beuua‘e 113.
Ampliare 252 , ¹ Bellus 1138:
Anaconu'thon 219. ” Bene 21. ‘⁹
Anguis ¹261- , ,Bene dic‘ie 74.
Anime 190.191 234.» 266. Benigne i. '‘1- large. 232.
Animi de superbia 226. Benigne faeere 206.
Animum inducere 82. Benignitau ‘29-
Animus 24. 139· 164· Benignuu 262.
Anto pede· esee 192. Blande dicere 206.
Antiquae 194. Bona fide 168.
'Applicat-e se ad· fflhquem 84 Bona venia 251. ”
Apud i. e. in 35. Bona <rerba dicere 28. ⁴
Aequalis 52 Bonum de pulcritudine 939. . ·
Ara 175. ¹ “ ‘ Bonus 94. 156. ’
Arae in scena 72- r· Bruma 261.
,Ατοοεεο et accerso 39. . , -
Aridus 162. Cadere et accidere 36.
Ambo 164. Caedere smuouea 151,
Ars 9. 155. cae-ius 179?
At §ervit 'indignationi 68. „ calamitas 92.
“ Am πο. calidus 110.
Atque i. ο. tamen 32. canis 35„ eius οοόὰτειιι 261.
Attentue 264. Camil-sua 254. “
Attractio nominis ll.ptonom.69. capel-0 d„ ιράὶῑὶὴηε 99,
Auctor Ί. Capeto 1. q eligere 226.
Auctores nuptiarum 200. Capilli promissi 152.
Auctotitas 111. ἡ Captus est 15.
,Audio 59· 110· 267· Caput 52, 220,
Audire do et ex aliquo 40. cuper 251,
Auferre i. e. omittere 244· catere cum genitivo 157.
Aufem 87. · causa 30. 246. ’
Augen-i damno 105. ι Causa omiss. 170. 189. 268.
’ Augeti opibus 169. Causa quamobrem 136.
Aures arrigere 84. -- causam tradere adver-uiis 245.
,Αυῑὲω 130. 208. ’ Cedo 248. '
Autum'are 143. ’ censeo 99.
Cernere 99.
Babylo 208. Certum est 29.

Beate aliquem ¹17. Certus et clarius iuuet. 234.
Belli pro in bello 147. Ceterarum rerum 200. l „

