1¹-‘'·⁷‘{*⁷¹›‘.⁷7 *s ·, ⁸:⁸¹ ἱ ι.
ι ἐῇι ,”. ι (5⁴ t

. 'cii-ofiivi ,93ῇιι
*ten-omno 28 ,. ..
Cito i. e, stell! 194.
⁴Clam ¹³50& 54 ’

‚ claudi 611 ’ ὲ,
Coena ,διὶὃίἱ350
Cbge're 148.

Cogitate 96. ’ ’
Cogitate iu* ιιιίιιιὸ 181ι’

<Cognoscere re'm 28.
Colere, *mane 156. x

. Columen' 947

Commeme -158, .

Commer'e're 99 ‹Sixlpam 944.

committere 185. “

’ commodam dicei 94.

Commodum &verbs-108.

η Commodus 161.

’ Communis 179. v*
,Οοιιιιιιιιῑειιενοιδιιιιι 49.
Compara ιε iffi. 937.
⁴ . Conspe· rare se 90.

Gompax ratum eut naturae 161.

Componere 134. 998.
Composito 969.

“ Compri umere 'ma nus 163 -
x Conari ab8*ol.¹ ,938

, ,Οὸιισοάειο 917 consu. 918

Conciliare i. ε. emole 194.

· ΟοιιοΙιιι-ιιειῒιιιιι est 108.

cdncludore 47. 931. 2020
ἱ (Ξοιιᾶἰεὶο, 184 “·

. Condonare constr. 89.
¹Conflcme 40. 945.

’ Confidens 80.

'Conflare 139. ·

- 'C‘onfliptafi 164

’ Οοιῐῖιιῑᾷιο 174.
Coniecturam.⁶cap01'e 159.
Οοιιὸισειε ιο aliquq 15¹).⁹

’ Coniugatio v'otbm'. anfi-171. v · p

Coniunctivi vis 941.. Ξ -j <
Ὡοιιιιοὶιιᾶεω capillo 193.
consilium 11. 94» 993.

{constituere alicui vel cnm' di· = . - ⁴

ἱ (1αοβᾶ ι
⁴ ἲ ⁸ consuescere Q

*eminere 1¹75 “fio ’ ’

·. 'Qualem-'¹ ιιι commune 68. 2⁷⁴

Commune 94.
'Conmminari 6

Ι , 'Cominere 93ζῂ
Όοιιιεει 109

'Contubernalis 919
'convasare 943.
(ἴοιίνίεἰιιιιι 180

[Ceripefe se 221: ⁴

credo 85. ’969 exui 'umam
<nationis 41. >

· ’ Credo-medere* ‘85⁶‘ -

'Crescere 143.

'vm-imezi 933. ’ ἶ
vum ι’. ο. §aba 54.

Cum praep 85. Ἦῦώὶ ,..

*Cupele alicui 83.

Cupidus 155. .,¹·' . »3
{21 ι·.ιι ι» ει matio, eux-amn m

...weuram 8.18 909.

‘Curial ιε 966,

.- *Damno-„mu 178.

Damnum (hm 22 ι ,
Dan-e pro nutrire 149. θῶ

’ . Dare ad laugumem 169.

‘Dare se alicui 117 106. ζ

, Dare se plo e‘venire 173·

· Dm 86

kav-ue pro genit. 58.
Datum est alie cni 111. ¹

D· 85 11¹⁴.287.25‚3'

18

 

