frss282

Qum 22- 38. QOEJG es. ιιιιὶιί 150,

φιηηι, tam cu'm mpetlat. 176. Quondim 102. ,

Qum i. ο. quantum 229. Ωιιοῑὶάἳιιο 168. , -’ῗ““ ’“ “
Quam mox 242. ι ·‚ .

’ Quamvis i. ο vuldo 189. · ²
Quan'do pro quoniam 78. Ratione· eonturbm 132. tub · ’
. Quanquam, quamvis omiss. 33. d. mero 205. “
‘Quantum i·- ο. quotquot 169 Recipere ad oe 179.

Quantum potes 80 Recipere et recepiare 203.
Quantus quantus 192. « Recto 75.108.149· 943
Qu nasi pro fere 148. ’ Reddere 137. 259. ,

- >Quo ante aliam copulam 69. Redire nd εο 64.

Qui pro. qui a 142. constr. 17. Redite et venire d· Ιιαοτοᾶἰειι- .
Qui iilum Di omnes perduint tibus 77. ’ — “
altos Refrigeseero 188.
Quid 34. 241. nbund. post ai Regnum 185.
et nisi 66. pro quantum 73 Reiicere αα.
Quid ιιι 22. . Relictis rebus 49.-

Quidum 13.115. ν Relictus 23. ⁸
Quidem 163. omiss-9 5.. . . Religio 73. 165, .
, Quid hoo quod 173. Reliuete dolia 159. . ,

, Quid hominis 171. , “ ‚Relinqueto 94. ‘ ³
Quid illum censes 80. Remittat-o 79 =
Quid istic 60. · 'Regrehendere σο 1ω.’
Quid me faciam 63 Repudium renuntiare 259
Quidquid 31. ” ’ Rea 38102. opponitur vn·- ’-
Quidquid ost 224. bie 78.

“ Quid si oum indicat. et uub- Res indicabit 115

’ ἰιιιιοῑ. 107 ’ Rerita habat 47.

⁴ Quid verbio opus eat 17. ’ ΥΒοό pecuniaria 79.. ’ ’

Quin 44.130 , Reseriboro 267. ι
Quis i ο. qualis 10.103. Βοσίιιοτο 44.

Δριιιιιιιιιιιιι, ει ’quis domm. gen. Respicere 66. 145. .
, 110. cum plur. νοῶ. 65. 88. Rontare 177(

abund· 15.100.’ Reatinum in integrum 252.
Quisqqe pro quancunque. 213. Retinere et eontinet.» 182.
Qui· tn es 65. Ι Retrahere 166. 230. , ¹
Quo pro quod 93. Reverti iterum 196.
- Quod 38. 99. pro quamvio Reviser· 48. , Υ
31³9. &hund 242- , ’Κ Rex, {agina 97. η ,

.’ ὁ -

