ι ’ Tristis 80. ·

 

Talentufii magnum 258. vm· ent 146. ” ’
‘ra-lis 96. ’U‘t 140, 1⁵8 193. 264 cum
Tamen· 82. 154. deest ΗΒί οηὶρῖὃ4 128. 245ιῖ abinad- '
,Τιιιιᾲοιιι 544 , ¹

Tangere 113. ¹ ’ Ut cum maxime 2156

Tanto melior* 162 ⁴‘Ut si 94. ’ q t

Tantum dat 136.- ’ ‚ ’ Ut eaptus est 195.

Tantum interdum min-uit 160. Ut ut rarius cum subiunctivo ’
Tamum quam pro tantum quin-150. ‘
t· nm 222. . Uti 210.

Temporum πιιιῑιίιίο 240. Utilitas 105.

Tempus 5³7. omiss 119. ‘Utrum ec ne (iuuet. 126.

Tendere i. e- contentia-e 122· ·

Teneo -te 157· ’ Vacua} 71. ’

Tfime‘f *29⁵ Α ,Ι Valeant 70.

Tmesnslslt. ι 'V2pula 265. , ., ·

Tolum 2061*- , Vel 112169. . ‘

. Tollere libero· 31. ven„ 227· , ν· , · ,»

’Τθῐῑὶ8 198· , *Veniam ἄπο 83. 205‘ ”, ”³³ ’ ἰ
· Tractare 155. venus 35 . - ¹·
1 Tffln ssiu? 250. ι Venustus 255.

Τιέιι4 ere 236- ⁸ ⁷ ⁷ 'Vexba aare 50.

Tufidffl'e 22⁰· Verbali'a pto ipsiu Ίιτῖιεϊῐήει 124. ‚

cum casu verb. 10. ρει) gp·

Triuinpharo 111, ι und 48 Δ
Trudfoe π’ ’ Verberare 249. , ¹ 9 ’ Ι
’ Tum ²⁶4· , verbis meis 231 , · v
Tumffltmoe m ’ . Verbum oiniss. 52. §9.196.
Tum 87' convenit substant.. ῃοιέοτ1οτί
· ’64. “
Ubi 18³. Velbum de verbo expzimesp 180..
· >vbi ubi 69. ‘ *vem 4³ 112. 153. ...ervit > -·
’ Ulcus tangere 260. - ironiae ῖ4. -”’ Ι
Unanlmite'r batb. 16. Versata solvero 2265.
Unde 74- ’ “ Versus 197. . · ’
Uno ore. 16. ”verum 65. 75- 169.’
’ Unus 19. 216. verumenimvero 188.
’Χ Unuo‘get' alter 14, x ‘Verus 50. 79 1οἶ 176.

Urcte 10³.. ’ vestm i. ο. ‚multae «estes 151. ·

